NODE_ENV=local
JWT_SECRET=secret
PORT=3000

DB_CONNECTION=postgresql://postgres:postgres@localhost:5436/auth

EVARTAI_HOST=https://vartai.biip.lt
QGIS_SERVER_HOST=https://gis.biip.lt

REDIS_CONNECTION=redis://localhost:6671

POSTMARK_API_KEY=
POSTMARK_SENDER=noreply@biip.lt
POSTMARK_USER_INVITE_TEMPLATE_ID=
POSTMARK_EVARTAI_INVITE_TEMPLATE_ID=
POSTMARK_EVARTAI_INVITE_TEMPLATE_ID_APP=
POSTMARK_PASSWORD_RESET_TEMPLATE_ID=

RECAPTCHA_SECRET=secret

SENTRY_DSN=

DEFAULT_SUPER_ADMIN_EMAIL=superadmin@biip.lt
DEFAULT_SUPER_ADMIN_PASSWORD=Slaptazodis1@
DEFAULT_ADMIN_APP_URL=https://admin.biip.lt
DEFAULT_PROJECT_NAME_GENITIVE=BĮIP