NODE_ENV=local
JWT_SECRET=secret
PORT=3000
DB_CONNECTION=postgresql://postgres:postgres@localhost:5436/auth
EVARTAI_HOST=https://vartai.biip.lt
POSTMARK_API_KEY=
REDIS_CONNECTION=redis://localhost:6671
RECAPTCHA_SECRET=secret
SENTRY_DSN=
QGIS_SERVER_HOST=https://gis.biip.lt